---
- name: Inject docker vars
  include_vars:
    name: docker_vars
    file: vars.yml

- name: Install Docker pre requirements
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  loop: "{{ docker_vars.pre_requirements }}"

- name: Install Docker
  script:
    cmd: scripts/install-docker.sh
    creates: /usr/lock/docker.lock

- name: Add main user to Docker group
  user:
    name: "{{ my_username }}"
    group: docker
    state: present
    append: true

- import_tasks: cron_tasks.yml
